.product-info {
  width: 100%;
  min-height: 40vh;
  height: auto;
  /* background-color: red; */

  margin-top: 2.5%;
  padding: 0 5%;

  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 1fr;
}

.product-image {
  height: auto !important;
  width: 100% !important;
}

.product-info > .details {
  grid-column: 2;
  padding-left: 7%;
}

.product-info > .details > div {
  margin-bottom: 1.2%;
}

.price > span:nth-child(1) {
  font-size: 2em;
}

.users-area {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 1fr;
  column-gap: 5em;
}
